# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (Arctic)
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL)
# -----------------------------------------------------------------------------
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# -----------------------------------------------------------------------------
# Emails (Resend)
# -----------------------------------------------------------------------------
RESEND=

# -----------------------------------------------------------------------------
# Payments (Stripe)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE=
STRIPE_SECRET=
STRIPE_WEBHOOK=
